			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 256
		(c) Chi^2               = 308.436944
		(d) Phi(m)	       = -5.387420
		(e) Phi(m+1)	       = -5.478151
		(f) ApEn                = 0.090731
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 3
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 1.000000

